# stockControl

./: .gitignore  pom.xml  赵丹需求.xlsx
sql/: product.sql
src/main/java/cn/zhb/core/controller/: AttachAction.java  CatchJsonExceptionAction.java  LoginInAction.java  MainAction.java  MainPageAction.java  ProductListAction.java  SelectItemAction.java  TestAction.java  UserInfoAction.java
src/main/java/cn/zhb/core/entity/: Attach.java  BaseEntity.java  JsonResponse.java  LayuiMapResponse.java  LayuiResponse.java  LayuiTableResponse.java  Product.java  SelectItem.java  TablePage.java  User.java  Users.java
src/main/java/cn/zhb/core/exception/: JsonSendException.java
src/main/java/cn/zhb/core/mapper/: BaseMapper.java  ProductMapper.java  ProductMapper.xml  SelectItemMapper.java  SelectItemMapper.xml  UserMapper.java  UserMapper.xml  UsersMapper.java  UsersMapper.xml  coreMapperConfig.xml
src/main/java/cn/zhb/core/service/: AttachService.java  BaseService.java  JsonResponseService.java  ProductService.java  SelectItemService.java  UserService.java  UsersService.java
src/main/java/cn/zhb/core/service/impl/: AttachServiceI.java  BaseServiceI.java  JsonResponseServiceI.java  ProductServiceI.java  SelectItemServiceI.java  UserServiceI.java  UsersServiceI.java
src/main/java/cn/zhb/core/tag/: LayuiSelectTag.java
src/main/java/cn/zhb/core/utils/: DateUtils.java  EntityUtils.java  PropUtils.java  VailUtils.java
src/main/java/cn/zhb/main/controller/: MainAction.java
src/main/java/cn/zhb/user/controller/: LoginInAction.java
src/main/java/config/: coreMapperConfig.xml
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: beetl.properties  dataSource.xml  spring.xml  sysconfig.properties  web.xml
src/main/webapp/WEB-INF/pages/: includeFile.html  main.btl  main.html  main.jsp  template.html  testUpload.btl
src/main/webapp/WEB-INF/pages/login/: in.btl  in.html  in.jsp
src/main/webapp/WEB-INF/pages/product/: productList.btl  productList.html  productList2.html
src/main/webapp/WEB-INF/pages/user/: setPassword.html  userinfo_view.html
src/main/webapp/css/: allPage.css  main.css  zhbCss.css
src/main/webapp/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/: index.html  main.js  package-lock.json  package.json  tableUtil.js  webpack.config.js  zhbUtil.js
src/main/webapp/js/src/: main.js
src/main/webapp/js/src/page/: setPassword.vue
src/test/java/cn/zhb/core/test/: UserServiceTest.java
